# jilani-Refactoring-Kata

./: .project  pom.xml
src/main/java/: Yatzy.java
src/test/java/: YatzyTest.java
